@import 'colors';

.container{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    .overlay{
        background-color: $y2;
        padding: 40px 20px;
        border-radius: 10px;

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;

        .card{
            height: fit-content;
            margin: 15px 5px;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            
            i{
                font-size: 42px;
            }
            h2{
                padding: 0 0 0 10px;
            }
            p{
                margin: 10px 0 10px 0;
                text-align: justify;
                min-height: 110px;
            }

        }
    }
}
@media (max-width: 730px){
    .card p{
        min-height: 0px !important;
    }
}
.search-genuis{
    margin-top: 40vh;
    margin-bottom: 20vh;
    .table{
        box-sizing: border-box;
        margin: -10px auto 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 80%;
        max-width: 800px;
        padding: 0 20px;
        a{
            background-color: $y3;
            color: $black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 7px 10px;
            border-radius: 0 0 5px 5px;
            max-width: 200px;
            width: 30%;
            &:hover{
                color: $white;
                background-color: $black;
                
            }
            
        }
    }
    @media (max-width: $breakpoint-tablet) {
        .table{
            display: none;
        }
    }
    #list-item-home{
        width: 80vw;
        margin: 30px auto 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        max-width: 800px;
        a div{
            color: $black;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 10px;
            &:hover{
                color: $white;
            }
        }
    }
}

.title-princ{
    position: absolute;
    top: 20px;
    left: 5%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    h1{
        text-transform: capitalize;
    }
}
#help-link{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    a{
        color: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        &:hover{
            color: $gray;
        }
    }
}